
# URL de conexión a MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://kazama:Kazama=2020@cluster0.p127j4u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://kazama:Kazama=2020@ac-vovjpvr-shard-00-00.p127j4u.mongodb.net:27017,ac-vovjpvr-shard-00-01.p127j4u.mongodb.net:27017,ac-vovjpvr-shard-00-02.p127j4u.mongodb.net:27017/?ssl=true&replicaSet=atlas-8uqizw-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=msmarathon

#spring.data.mongodb.database=ms-marathon
spring.data.mongodb.host=localhost
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost:27017/?authMechanism=DEFAULT&readPreference=secondary
#spring.data.mongodb.uri=mongodb://localhost/ms-marathon
#logging.level.org.mongodb=DEBUG

